<!doctype html><html lang=en><head><title>初嘗 Stable Diffusion ::
TUSK — Watching things with another angle</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="起初以為用 Stable Diffusion 可以直接打一句 prompt 就可以出到想要嘅嘢，就有如係 ChatGPT 咁問一條問題或者俾一個指示，玩左幾下發現原來要有好少少嘅圖，係要俾一個幾清晰嘅指示。好似畫一個空倉庫咁，係參考完唔同嘅網上資源之後，寫左下面正面同負面嘅 prmopt ，先至叫做可以出到令人滿意嘅圖。
Positive prompt
High-fashion photography in an abandoned industrial warehouse, with dramatic lighting and edgy outfits,extremely detailed CG unity 8k wallpaper, detailed and intricate, original,highres,best quality
Negative prompt
paintings, sketches, (worst quality:2), (low quality:2), (normal quality:2), lowres, ((monochrome)), ((grayscale)), skin spots, acnes, skin blemishes, age spot, glans,extra fingers,fewer fingers,strange fingers,bad hand,signature, watermark, username, blurry, bad feet,bad leg, duplicate, extra limb, ugly, disgusting, poorly drawn hands, missing limb, floating limbs, disconnected limbs, malformed hands, blurry,mutated hands and fingers
"><meta name=keywords content="Felix,Blog,Hugo"><meta name=robots content="noodp"><link rel=canonical href=https://hang.swiftzer.net/2023/08/06/trial_stable_diffusion/><link rel=stylesheet href=https://hang.swiftzer.net/assets/style.css><link rel=stylesheet href=https://hang.swiftzer.net/style.css><link rel=apple-touch-icon-precomposed sizes=144x144 href=https://hang.swiftzer.net/img/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=https://hang.swiftzer.net/img/favicon.png><link href=https://hang.swiftzer.net/assets/fonts/Inter-Italic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://hang.swiftzer.net/assets/fonts/Inter-Regular.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://hang.swiftzer.net/assets/fonts/Inter-Medium.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://hang.swiftzer.net/assets/fonts/Inter-MediumItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://hang.swiftzer.net/assets/fonts/Inter-Bold.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://hang.swiftzer.net/assets/fonts/Inter-BoldItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><meta name=twitter:card content="summary"><meta name=twitter:title content="初嘗 Stable Diffusion"><meta name=twitter:description content="起初以為用 Stable Diffusion 可以直接打一句 prompt 就可以出到想要嘅嘢，就有如係 ChatGPT 咁問一條問題或者俾一個指示，玩左幾下發現原來要有好少少嘅圖，係要俾一個幾清晰嘅指示。好似畫一個空倉庫咁，係參考完唔同嘅網上資源之後，寫左下面正面同負面嘅 prmopt ，先至叫做可以出到令人滿意嘅圖。
Positive prompt

High-fashion photography in an abandoned industrial warehouse, with dramatic lighting and edgy outfits,extremely detailed CG unity 8k wallpaper, detailed and intricate, original,highres,best quality

Negative prompt

paintings, sketches, (worst quality:2), (low quality:2), (normal quality:2), lowres, ((monochrome)), ((grayscale)), skin spots, acnes, skin blemishes, age spot, glans,extra fingers,fewer fingers,strange fingers,bad hand,signature, watermark, username, blurry, bad feet,bad leg, duplicate, extra limb, ugly, disgusting, poorly drawn hands, missing limb, floating limbs, disconnected limbs, malformed hands, blurry,mutated hands and fingers
"><meta property="og:title" content="初嘗 Stable Diffusion"><meta property="og:description" content="起初以為用 Stable Diffusion 可以直接打一句 prompt 就可以出到想要嘅嘢，就有如係 ChatGPT 咁問一條問題或者俾一個指示，玩左幾下發現原來要有好少少嘅圖，係要俾一個幾清晰嘅指示。好似畫一個空倉庫咁，係參考完唔同嘅網上資源之後，寫左下面正面同負面嘅 prmopt ，先至叫做可以出到令人滿意嘅圖。
Positive prompt

High-fashion photography in an abandoned industrial warehouse, with dramatic lighting and edgy outfits,extremely detailed CG unity 8k wallpaper, detailed and intricate, original,highres,best quality

Negative prompt

paintings, sketches, (worst quality:2), (low quality:2), (normal quality:2), lowres, ((monochrome)), ((grayscale)), skin spots, acnes, skin blemishes, age spot, glans,extra fingers,fewer fingers,strange fingers,bad hand,signature, watermark, username, blurry, bad feet,bad leg, duplicate, extra limb, ugly, disgusting, poorly drawn hands, missing limb, floating limbs, disconnected limbs, malformed hands, blurry,mutated hands and fingers
"><meta property="og:type" content="article"><meta property="og:url" content="https://hang.swiftzer.net/2023/08/06/trial_stable_diffusion/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-08-06T11:19:00+08:00"><meta property="article:modified_time" content="2023-08-06T11:19:00+08:00"><meta property="og:site_name" content="TUSK"></head><body class=light-theme><div class=container><header class=header><span class=header__inner><a href=/ class=logo style=text-decoration:none><span class=logo__mark><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span><span class=logo__text>TUSK</span>
<span class=logo__cursor></span></a>
<span class=header__right><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/about>About</a></li><li><a href=/categories>Category</a></li><li><a href=/tags>Tags</a></li><ul class=menu__sub-inner><li class=menu__sub-inner-more-trigger>Show more
<span class=menu__sub-inner-more-trigger-icon><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span></li><ul class="menu__sub-inner-more hidden"><li><a href=https://twitter.com/hongkongfelix>Twitter</a></li><li><a href=https://www.flickr.com/felix-chan/>Flickr</a></li></ul></ul></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/about>About</a></li><li><a href=/categories>Category</a></li><li><a href=/tags>Tags</a></li><li><a href=https://twitter.com/hongkongfelix>Twitter</a></li><li><a href=https://www.flickr.com/felix-chan/>Flickr</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span><span class=theme-toggle><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41c10.4934.0 19-8.5066 19-19C41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><div class=post><h1 class=post-title>初嘗 Stable Diffusion</h1><div class=post-meta><span class=post-date>2023-08-06</span>
<span class=post-author>— Written by HaNg~</span></div><span class=post-tags><a href=https://hang.swiftzer.net/tags/ai/>#AI</a>&nbsp;
<a href=https://hang.swiftzer.net/tags/stable-diffusion/>#Stable Diffusion</a>&nbsp;
<a href=https://hang.swiftzer.net/tags/generative-ai/>#Generative AI</a>&nbsp;
<a href=https://hang.swiftzer.net/tags/photo/>#photo</a>&nbsp;</span><div class=post-content><p>起初以為用 Stable Diffusion 可以直接打一句 prompt 就可以出到想要嘅嘢，就有如係 ChatGPT 咁問一條問題或者俾一個指示，玩左幾下發現原來要有好少少嘅圖，係要俾一個幾清晰嘅指示。好似畫一個空倉庫咁，係參考完唔同嘅網上資源之後，寫左下面正面同負面嘅 prmopt ，先至叫做可以出到令人滿意嘅圖。</p><p><strong>Positive prompt</strong></p><blockquote><p><code>High-fashion photography in an abandoned industrial warehouse, with dramatic lighting and edgy outfits,extremely detailed CG unity 8k wallpaper, detailed and intricate, original,highres,best quality</code></p></blockquote><p><strong>Negative prompt</strong></p><blockquote><p><code>paintings, sketches, (worst quality:2), (low quality:2), (normal quality:2), lowres, ((monochrome)), ((grayscale)), skin spots, acnes, skin blemishes, age spot, glans,extra fingers,fewer fingers,strange fingers,bad hand,signature, watermark, username, blurry, bad feet,bad leg, duplicate, extra limb, ugly, disgusting, poorly drawn hands, missing limb, floating limbs, disconnected limbs, malformed hands, blurry,mutated hands and fingers</code></p></blockquote><p>自己慢慢試 prompt 其實都好浪費時間，所以開始之前建議多多參考吓其他人的作品，而我都參考左 <a href=https://mpost.io/best-100-stable-diffusion-prompts-the-most-beautiful-ai-text-to-image-prompts/>MPost</a> 上面我覺得靚嘅作品。而我嘅行左一陣，就出左以下作品：</p><figure class=center><img src=text2img.png alt="Stable Diffusion Text to Image" style=border-radius:8px><figcaption class=center>Stable Diffusion Text to Image</figcaption></figure><p>本身自己都幾滿意呢幅圖，不過就想係上面加隻雀。如果唔想由頭叫 Stable Diffusion 產生過一系列嘅圖，其實可以用 <a href=https://stable-diffusion-art.com/inpainting_basics/>Inpaiting</a> 來改一改幅圖。首先選擇 <strong>Send to img2img</strong> ，之後再揀 <strong>inpaint</strong> ，之後佢會出個工具俾我油黑想改嘅部分，咁我就油咗左上角要佢改。再加埋下面嘅 prompt 去要佢加隻雀。不過個人感覺，inpainting 嘅質素係比全圖 generate 差少少。</p><figure class=center><img src=inpaint.png alt="Stable Diffusion Image to Image" style=border-radius:8px><figcaption class=center>Stable Diffusion Image to Image</figcaption></figure><p>嘗試左好幾次，佢都出唔到一隻完整嘅雀，可能因為黑色位置太細只係出到一部分，變左好似俾人斬開左隻雀。好在最後都出到一張比較滿意嘅。</p><figure class=center><img src=inpaint_result.png alt="Stable Diffusion Final Product" style=border-radius:8px><figcaption class=center>Stable Diffusion Final Product</figcaption></figure><p>如果想睇多啲人哋嘅作品，可以考慮吓上 <a href=https://civitai.com/>CIVITAI</a> 嘅網站參考其他人士嘅作品，有唔少都製作精美疑幻疑真。</p></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=https://hang.swiftzer.net/2023/12/17/visit-Sham-Shui-Po-Service-Reservoir%5Cindex.md/><span class=button__icon>←</span>
<span class=button__text>參考主教山配水庫</span></a></span>
<span class="button next"><a href=https://hang.swiftzer.net/2023/07/17/install_stable_diffusion/><span class=button__text>安裝 Stable Diffusion</span>
<span class=button__icon>→</span></a></span></div></div></div></div><footer class=footer><div class=footer__inner><a href=/ class=logo style=text-decoration:none><span class=logo__mark><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span><span class=logo__text>TUSK</span>
<span class=logo__cursor></span></a><div class=copyright><span>© 2023 Powered by
<a href=https://gohugo.io target=_blank rel=noopener>Hugo</a></span>
<span>Theme created by
<a href=https://twitter.com/panr target=_blank rel=noopener>panr</a></span></div></div></footer><script src=https://hang.swiftzer.net/assets/main.js></script>
<script src=https://hang.swiftzer.net/assets/prism.js></script></div><script async src="https://www.googletagmanager.com/gtag/js?id=G-J3XEEH0Q63"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-J3XEEH0Q63",{anonymize_ip:!1})}</script></body></html>